                Executable : C:\Users\12064\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\12064\Downloads\Paddle-Lite-Demo-develop\Paddle-Lite-Demo-develop\object_detection\android\app\cxx\picodet_detection_demo\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=C:\Users\12064\Downloads\Paddle-Lite-Demo-develop\Paddle-Lite-Demo-develop\object_detection\android\app\cxx\picodet_detection_demo\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\12064\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\12064\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\12064\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\12064\Downloads\Paddle-Lite-Demo-develop\Paddle-Lite-Demo-develop\object_detection\android\app\cxx\picodet_detection_demo\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\12064\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-23
-DANDROID_STL=c++_shared
-BC:\Users\12064\Downloads\Paddle-Lite-Demo-develop\Paddle-Lite-Demo-develop\object_detection\android\app\cxx\picodet_detection_demo\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
